//
//  {{ spec.title }}.swift
//  ModelGen
//
//  Generated by [ModelGen](https://github.com/hebertialmeida/ModelGen)
//  Copyright © {% now "yyyy" %} ModelGen. All rights reserved.
//

import Foundation

{% if spec.description %}
/// {{ spec.description }}
{% endif %}
public struct {{ spec.title }}: Codable, Equatable {

    // MARK: Instance Variables

{% for property in spec.properties %}
{% if property.doc %}
    /**
     {{ property.doc }}
     */
{% endif %}
    public let {{ property.name }}: {{ property.type }}{% if not property.required %}?{% endif %}
{% endfor %}

    private enum CodingKeys: String, CodingKey {
{% for property in spec.properties %}
        case {{ property.name }}{% if property.name != property.key %} = "{{ property.key }}" {% endif %}
{% endfor %}
    }
}

// MARK: - Equatable

public func == (lhs: {{spec.title}}, rhs: {{spec.title}}) -> Bool {
{% for property in spec.properties %}
    guard lhs.{{property.name}} == rhs.{{property.name}} else { return false }
{% endfor %}
    return true
}